[supervisord]
nodaemon=true
loglevel=info
user=root

[inet_http_server] ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user     ; (default is no username (open server))
;password=123      ; (default is no password (open server))

[program:transmission]
command=/usr/bin/transmission-daemon -f --config-dir /var/lib/transmission-daemon/info/

[program:smbd]
command=smbd --foreground --no-process-group --log-stdout --configfile /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0